{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "element-plus/global"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["server/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
